{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=AGUS\\SQLEXPRESS;Database=ExamenTecnico;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "ventas-api",
    "Audience": "ventas-client",
    "Key": "CLAVE_SUPER_SECRETA_MIN_32_CHARS_1234567890!",
    "ExpMinutes": 60
  }

}
